Welcome to the game of paths! Hope you are set to play a game where you got the power and get to decide which path
that will lead you through the story. This 'How to play' manual will guide you through the rules and working of the game.

                                     When starting the app, you will be presented with two options:

                                     1. Start a new game
                                     2. Read the 'How to play' manual (Which you are reading now)

    For all of these options you will be able to click on a Back button that will take you back to the home page, so
                           do not worry about getting lost, these buttons will help you back on the path!

  If you decide to start a new game, you will be faced with the decision to decide which story to play. You can either
  choose to upload your own story, or you can choose the story that is already provided. Thereafter, you get to choose
   which location you want to play the game in. The location will be the background of the game. Then, you select your
  player. You can either choose to play as the troll 'Poppy' or the troll 'Toppy', and you will insert your name, the
    amount of gold and health you want to start the game with, and the goals you want to achieve. The goals will be
  updated during the game as a consequence of your choices. The goals will be measured at the end and rewarded - with
  first, second or third place on the podium- according to how you did in the game. Therefore, choose you goals wisely!

                                       When you have set up your player, you are ready to play!

 Now that you are set to play, press the 'play' button to let the adventures begin! As mentioned earlier, in paths you
     are the king of the story. You make the choices based on the story and takes the consequences - good or bad -
 accordingly by clicking on the buttons and navigating yourself to the end. Different choices will lead you in different
 directions. When you have finished a game you can decide to start a new one by either uploading a new story, or you
                     can replay the same one, but try to navigate through it with a different path.

                      Well, then there is nothing more to say than good luck, buckle up and enjoy the ride!
